body {
  background-color: #eee;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  .material-icons.x15 { font-size: 18px; }
  .material-icons.x20 { font-size: 24px; }
  .material-icons.x30 { font-size: 36px; }
  .material-icons.x40 { font-size: 48px; }
  .material-icons.dark { color: rgba(0, 0, 0, 0.54); }
  .material-icons.dark.inactive { color: rgba(0, 0, 0, 0.26); }
  .material-icons.light { color: rgba(255, 255, 255, 1); }
  .material-icons.light.inactive { color: rgba(255, 255, 255, 0.3); }
}


.start_page {
  .paper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .appbar_button {
    margin-top: 6px !important;
    margin-right: 4px !important;
  }
  .start_form {
    float: right;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about {
    min-height: 50px;
    max-height: 50px;
    width: 99.8%;
    border-top: solid 1px grey;
    clear: both;
    align-self: flex-end;
  }
}
.register_page {
  .paper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .appbar_button {
    margin-top: 6px !important;
    margin-right: 4px !important;
  }
  .register_form {
    float: right;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about {
    min-height: 50px;
    max-height: 50px;
    width: 99.8%;
    border-top: solid 1px grey;
    clear: both;
    align-self: flex-end;
  }
}
.main_page {
  height: 100vh;
  background-color: #fff;
  .appbar_button {
    margin-top: 6px !important;
    margin-right: 4px !important;
  }

  .toggle_button {
    margin-top: 3px;
    margin-left: 4px;
    img {
      margin-top: 2px;
    }
  }
}
.panel {
  width: 28%;
  margin-right: 24px;
  float: left;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .icon_button {
    //border: solid 1px red;
    height: 52px;
    img {
      cursor: pointer;
      border-radius: 100%;
      background-color: #fff;
      height: 48px;
      width: 48px;
    }
  }
  .tab_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    .tab {
      height: 100%;
    }
  }
}